TWILIO_ACCOUNT_SID="AC5e3944c90c071ed22372232d2daaee77"
TWILIO_AUTH_TOKEN="5030fd33d166df2d32e9ef49c2b204d2"
TWILIO_PHONE_NUMBER=+14242065937
MONGODB_URI="mongodb+srv://vercel-admin-user:Ahans%402021@cluster0.4rwwhvl.mongodb.net/veeras"
#MONGODB_URI="mongodb://localhost:27017/veeras"
MERCHANT_ID="M3gCcAfbh6a7RC"
SECRET_KEY="veerasApiAdmin"
PORT=4000
